<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gianna Andujar Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/glightbox.min.css">
    </head>
    <body>
        <!-- BEGIN HERO BOX/* -->
        <section class="hero-box">
            <section class="hero-image-box">
                <img class="hero-image" src="img/Pattern - Pumpkin Acorn.jpg" alt="Pumpkin and acorn pattern in rows">
            </section>
        <section class="hero-text-box">
            <h1 class="hero-heading">Welcome</h1>
            <p class="hero-text">To My Foundation Portfolio!</p>
        </section> 
    </section>
    <!-- Begin portfilo gallary/* -->
    <section class="portfolio-container">
        <h1>Portfolio</h1>
        <section class= "portfolio-gallery">

            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>
            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/Pattern - Drink Cup.jpg" class="glightbox">
                    <img src="img/Pattern - Drink Cup.jpg" alt="" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/Untitled-1 copy 2.jpg" class="glightbox">
                    <img src="img/Untitled-1 copy 2.jpg" alt="" class="gallery-image">
                </a>
            </div>

            <div class="gallery-item">
                <a href="img/Untitled-1 copy 2.jpg" class="glightbox">
                    <img src="img/Untitled-1 copy 2.jpg" alt="" class="gallery-image">
                </a>
            </div>

        </section>
    </section>
    <script src="js/glightbox.min.js"></script>
    <script type="text/javascript">
        const lightbox = GLightbox({loop: true});
    </script>
    </body>
</html>